<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <title>Unity WebGL Player | TowerDefense</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes">
  </head>
  <body style="text-align: center; padding: 0; border: 0; margin: 0;">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
            background-color: #F0C636;
        }

        #loading-screen {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #F0C636;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        #loading-screen img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        canvas {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background: #F0C636;
        }
    </style>
    <canvas id="unity-canvas" tabindex="-1" style="background: #231F20;"></canvas>
    <script src="Build/Build.loader.js"></script>
    <script>
      var canvas = document.querySelector("#unity-canvas");
      canvas.style.width = "100vw";
      canvas.style.height = "100vh";
      canvas.style.position = "fixed";
      
      function sendUserIdToUnity() {
            function checkTelegramWebAppReady() {
                return new Promise((resolve) => {
                    const interval = setInterval(() => {
                        if (window.Telegram.WebApp && window.Telegram.WebApp.initDataUnsafe && window.Telegram.WebApp.initDataUnsafe.user) {
                            clearInterval(interval);
                            resolve(window.Telegram.WebApp);
                        }
                    }, 100);
                });
            }

            checkTelegramWebAppReady().then((tg) => {
                let userId = tg.initDataUnsafe.user.id.toString();
                let username = tg.initDataUnsafe.user.username;
                let userRefferalPlayerID = tg.initDataUnsafe.start_param;
                gameInstance.SendMessage('TelegramObserver', 'GetUserID', userId);
                gameInstance.SendMessage('TelegramObserver', 'GetNickname', username);
                gameInstance.SendMessage('TelegramObserver', 'GetRefferalPlayerID', userRefferalPlayerID ?? "null");

                tg.expand();
            });
        }

      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/8dba2c3b70cff125d24d59ffc7d6e058.data.unityweb",
        frameworkUrl: "Build/1d5d942b1f71f23341b0377e8d789fa4.framework.js.unityweb",
        codeUrl: "Build/c608dbc2c5ed6119ede812e553519b95.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "TowerDefense",
        productVersion: "0.1",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      }).then((unityInstance) => {
        window.gameInstance = unityInstance; // Сохраняем экземпляр Unity
        sendUserIdToUnity(); // Отправляем ID пользователя после загрузки Unity
      });
    </script>
  </body>
</html>
